//BACKEND

PORT=8080
APP_NAME=PromptArena
NODE_ENV=development
MONGO_URI=mongodb+srv://thecoder4004:mathan1999@cluster0.kx3jw.mongodb.net/auth_db?retryWrites=true&w=majority&appName=Cluster0
VERSION=v1
JWT_SECRET=J.A.R.V.I.S.@3000_Iron_Man
MAILER_EMAILID=mathanrajmurugesanupdate@gmail.com
SUPPORT_MAIL=thecoder4004@gmail.com
MAILER_PASSWORD=dpdszgybuwmhjncf
CLIENT_URL=http://localhost:8000
CLOUDINARY_URL=cloudinary://692632862916218:rgyT24rPVUsqEJINooNGKrY2xDU@dpkqselpi
CLOUDINARY_CLOUD_NAME=dpkqselpi
CLOUDINARY_API_KEY=692632862916218
CLOUDINARY_API_SECRET=rgyT24rPVUsqEJINooNGKrY2xDU
GOOGLE_CLIENT_ID=734214600701-2ra44ceqldmutaqncegr8mnpr5qu7hvv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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